Output demo.gif

Set Width 1400
Set Height 700
Set FontSize 15
Set Padding 0
Set Theme "Dracula"

Type "celsius -l Hamburg"
Enter
Sleep 4s

# Scrub to pre-dawn (midnight → 06:00 Hamburg, 6 hours)
Right
Sleep 120ms
Right
Sleep 120ms
Right
Sleep 120ms
Right
Sleep 120ms
Right
Sleep 120ms
Right
Sleep 120ms

# Golden hour (07:00 Hamburg) — sun cresting the horizon
Right
Sleep 3s

# Scrub through morning into midday
Right
Sleep 120ms
Right
Sleep 120ms
Right
Sleep 120ms
Right
Sleep 120ms
Right
Sleep 1s

# Full day (noon Hamburg)
Right
Sleep 120ms
Right
Sleep 120ms
Right
Sleep 120ms
Right
Sleep 120ms
Right
Sleep 120ms
Right
Sleep 120ms
Right
Sleep 120ms
Right
Sleep 120ms

# Evening golden hour (20:00 Hamburg) — sun back at the horizon
Right
Sleep 3s

# Into night (22:00 Hamburg)
Right
Sleep 120ms
Right
Sleep 2s

Type "q"
